*** DBManager.java ***
import java.net.UnknownHostException;

import com.mongodb.DB;
import com.mongodb.MongoClient;

public class DBManager {
   private static DB database;
   
   public static DB getDatabase() {
      if (database == null) {
         MongoClient mongo;
         
         try {
            mongo = new MongoClient("localhost", 27017);
            database = mongo.getDB("usermanager");
         }
         catch (UnknownHostException e) {
            e.printStackTrace();
         }
      }
      return database;
   }
}
************************************************************
